{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QLSPShop": "Server=.;Database=QuanLySP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
